apiVersion: apps/v1
kind: Deployment
metadata:
  name: second-app-deployment
spec: #deployment spec
  replicas: 1
  selector: # required otherwise it will not know which pods to manage
    matchLabels:
      app: second-app
      tier: backend
  template:
    metadata:
      labels:
        app: second-app
        tier: backend
    spec: #pod spec
      containers:
        - name: second-node
          image: jilanim/kub-first-app:latest
        # - name: ...
        #   image: ...
