apiVersion: apps/v1
kind: Deployment
metadata:
  name: second-app-deployment
  labels:
    group: example
spec: #deployment spec
  replicas: 1
  selector: # required otherwise it will not know which pods to manage
    matchLabels:
      app: second-app
      tier: backend
  template:
    metadata:
      labels:
        app: second-app
        tier: backend
    spec: #pod spec
      containers:
        - name: second-node
          image: jilanim/kub-first-app:2
          imagePullPolicy: Always #forces pulling latest image on the tag
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            periodSeconds: 3 # how often to check
            initialDelaySeconds: 3 # how long to wait before first check
        # - name: ...
        #   image: ...
