version: "3.8"
services:
  server-service:
    image: "nginx:stable-alpine"
    ports:
      - "8000:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php-service
      - mysql-service
  php-service:
    build:
      context: ./dockerfiles
      dockerfile: php.dockerfile
    volumes:
      - ./src:/var/www/html:delegated # delegated improves performance and syncs files with host machine with a delay
    user: "${UID}:${GID}"
  mysql-service:
    image: "mysql:5.7"
    env_file:
      - ./env/mysql.env
  composer-service: # utility container'
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/html
    user: "${UID}:${GID}"
  artisan-service: #laravel command that runs in the php container
    build:
      context: ./dockerfiles
      dockerfile: php.dockerfile
    volumes:
      - ./src:/var/www/html
    entrypoint: ["php", "/var/www/html/artisan"] #php file that runs utility commands as part of the laravel framework
  npm-service:
    image: "node:14"
    working_dir: /var/www/html
    entrypoint: ["npm"]
    volumes:
      - ./src:/var/www/html
