version: "3.8"
services:
  server-service:
    image: "nginx:stable-alpine"
    ports:
      - "8000:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php-service
      - mysql-service
  php-service:
    build:
      context: ./dockerfiles
      dockerfile: php.dockerfile
    volumes:
      - ./src:/var/www/html:delegated # delegated improves performance and syncs files with host machine with a delay
    user: "${UID}:${GID}"
  mysql-service:
    image: "mysql:5.7"
    env_file:
      - ./env/mysql.env
  composer-service: # utility container'
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/html
    user: "${UID}:${GID}"
  # artisan:
  # npm:
